# Redis
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_HOST=localhost
REDIS_TASK_DB=0

# Error Webhook
WEBHOOK_ERROR_ID=
WEBHOOK_ERROR_TOKEN=

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/xiveventbuddy?schema=public

DISCORD_TOKEN=

# Bot lists
DISCORD_BOT_LIST_TOKEN=
TOP_GG_TOKEN=
DISCORDS_TOKEN=
BOTLIST_ME_TOKEN=
